===================================================================================================================
Eager Loading 
 -> loads all the necessary data, including related data, without waiting for it to be requested
 -> beneficial for performance as it reduces the number of database calls needed

Ex: 
	var userPermission = await context.UserPermissions
					.Include(x => x.Permission)
					.FirstOrDefaultAsync(x => x.UserId == userId && x.Permission.Name == permissionName)

			->
			->
			->
			->
			->
.SaveChangesAysnc() 
	-> it's only used for putting or changing data into a database, NEVER use it with a GET method
!Always check if something is null, some methods bypass try & catch and must be checked with an if!

.FirstorDefault()
	->returns the first value that matches the lamda condition between () or null if there is none
	->it's a sync method (not well used with aysnc functions, because it will block the worker thread)
	->when using an aysnc function use .FirstorDefaultAsync()

!Blocking the Working Thread!
 ->the thread is used for exclusively for the specific task and can't be used for anything else
		(like a waiter who puts an order and then waits until the order is complete) 
 ->a server has a finite amount of working threads, so when most of them(if not all are synced), 
		it will soon run out of "waiters"(working threads) to take the "orders"(HTTP Requests)
 ->using an async methods solves this problem somewhat, given the fact that when a thread is given a specifc task, it can be used for something else aswell
		(like waiter who places and order and then goes back to place more orders; the order he places can be given to the customers by him, or other waiters)

===================================================================================================================

===================================================================================================================
Sync VS Aysnc



===================================================================================================================

===================================================================================================================
Batch Processing/Bulk Insert 
----------------------------
====================================================================================================================

====================================================================================================================
=======

========================================================================
Batch Processing/Bulk Insert 
----------------------------

========================================================================

========================================================================
Cache vs Database
-------------------
 -> i had a bug now where my code was looking in the cache but not in the database so it would add the same thing more times(a permission someone should only have once, it the cache it wasnt but it the database it was and it kept adding it)
 -> very importnat to invalidate the cache so that the databse and the cache are synced up
====================================================================================================================

====================================================================================================================
!!! A DTO is a photocopy of the real data, if u delete a DTO the data that it copies is not deleted !!!
====================================================================================================================

====================================================================================================================
Cache Invalidation
 -> a process of marking or removing stale date from cache so that the system can retrive fresh new data from the source,
	preventing users and coders to use old information
 -> imporivng effiency(retriving the data faster from source), but keeping the integrity (making sure the data in cache == source)
====================================================================================================================


====================================================================================================================
AutoMapper

CreateMap<source, destination>
 -> it's the simpelest syntax for an automapper configuration
 -> this basically means that i want to teach how to transform the source into the destanation
			(if the fields and the names are the same in both places, it will mapp automatically,
			if they are not the same, some new rules must be set in place)
 -> to add some rules use the method .ForMember(dest => dest.filed, opt => opt.MapFrom(source => the rule/ conversion of types/ etc))
====================================================================================================================

====================================================================================================================
Removing a bad migration after database update

dotnet ef database update <previous_migration_name> --project<project_name> --context<context_name>
	-> this will update the database to the second last migration
dotnet ef migrations remove
	-> this will delete the last migration

====================================================================================================================

====================================================================================================================
Route Notation Warrning
 -> if i want to add in an API call /start/{id} like so [HttpPut("{/start/{id}}")] 
				i would expect it to be appended to the rest ouf the route, but it doesn't
 -> the '/' essentially tells ASP.NET to ignore the route entierly, leaving only whats after the symbol
 -> the correct route adding for the API would be [HttpPut("start/{id}")] => route/start/id
				
====================================================================================================================

====================================================================================================================
Tuples
 -> data structure that uses multiple parts
 -> easiest way to represent data that has multiple values of different types
 -> we can add items from 1 to 8 max in a touple
Features 
 -> represents multiple data into a single data set
 -> allows for multiple data to be passed out into a method while using a single paramater
 -> it can store duplicate elements
 -> it returns multiple values from a method without using the out paramater

There are two ways to create a tuple
 1.Using the constructor
	-> Ex: Tuple<datatype> name = new Tuple<datatype>(Value);
	       Tuple<datatype, datatype> name = new Tuple<datatype, datatype>(Value, Value);
 2.Using the Create method 
	-> Ex: var name = Tuple.Create(Value);
	       var name = Tuple.Create(Value, Value);

!We access the elements in a tuple using the the keyword Item(it varies from 1 to 7)!
!We can also have nested tuples(a tuple inside a tuple)!

Examples: var tuple = Tuple.Create(Value1. Tuple.Create(Value2, Value3));
	Console.WriteLine(tuple.Item2.Item1)
			=> Value2;
 
====================================================================================================================

====================================================================================================================


====================================================================================================================
Entity vs Dtos(Repository Files)
 -> repository files (for example in C#) are made to handle the entity data, the raw model, closest to the datbase

====================================================================================================================


====================================================================================================================
Reference Types vs Value Types

	!!! They determine how data is stored and manipulated in memory!!!
 -> Reference type of variable stores the value as address(like a pointer in C++) /direction to get to the information 
	-> every change made to a reference type is going to show in all others that use it:
		Ex: Person person1.Name = new Person(); person1.Name = "Test1"; Person person2 = person1;person1.Name = "Test2"
			Console: person1.Name -> Test2 ; person2.Name -> Test2
 -> Reference Types are stored on the heap memory

 -> Value Type is the value is the information itself
	-> changes made only show where it was changed
		Ex: int var1 = 100; int var2 = var1; var1 = 200;
			Console: var1 -> 200; var2 -> 100;
 -> Value Types are stored on the stack memory

Built in Types:
	Reference Types: object, string, dynamic
	Value Types: int, float, bool, char

User Defined Types:
	Reference Types: classes, interfaceses, records
	Value Types: enums, structs 



====================================================================================================================


====================================================================================================================
Heap vs Stack Memory



====================================================================================================================
