Networking Notes


======OSI Model======

=====================

======TCP/IP Model======

========================

======ARP(Address Resolution Protocol)======
 -> the Address Resolution Protocol (ARP) is a communication protocol for discovering the link layer address, such as a MAC address, associated with an internet layer address, typically an IPv4 address.

======ARP Table======
 -> contains combinations between IP addresses and MAC addresses
=====================

============================================


======CAM(Content Addressable Memory)======
 -> used by Cisco switches
 ->
======CAM Table======

=====================

===========================================

==================CISCO commands==================
 -> line 
 -> server password-encyption
 -> Ip address ip_adress_name subnet_mask\
 -> no shutdown
==================================================

=======TCP(Transmission Control Protocol)=======
 -> fundamental networking protocol that ensures reliable transmission of data between devices or applications on a network
 -> establishes a connection, breaks data into packets and makes sure the data is sent in the correct order, 
		without errors by using retransmission requests(resends the package if it doesn't receive a confirmation from the receiver in a specific time ) and error correction
 -> works with the IP(Internet Protocol) being essential for web apps, emails and file transfers on a network
 -> it is part of the transport layer



======ICMP(Internet Control Message Protocol)======
 ->

===================================================


======HTTP(HyperText Transfer Protocol)======

=============================================

